<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrigiagonalSolveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tridiagonal_solve_method"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/system_size"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_x11"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="8"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="@string/x1"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x12"
                    android:text="4"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x2"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="="
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_b1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="48"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_x21"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="-5"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x1"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x22"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="22"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x2"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x23"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="8"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x3"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="="
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_b2"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="125"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_x32"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="-5"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x2"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x33"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="-11"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x3"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x34"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x4"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="="
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_b3"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="-43"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_x43"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="-9"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x3"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x44"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="-15"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x4"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x45"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x5"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="="
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_b4"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="18"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

       <LinearLayout
                android:layout_margin="5dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_x54"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x4"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/plus"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_x55"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="7"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/x5"
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="="
                    android:textSize="@dimen/system_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_b5"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="-23"
                    android:inputType="numberSigned"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_solve"
                android:text="@string/solve"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_solution"
                android:text="@string/solution"
                android:textSize="@dimen/system_size"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_margin="5dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_x1"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:text="@string/default_value"
                    android:textSize="@dimen/numeric_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_x2"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:text="@string/default_value"
                    android:textSize="@dimen/numeric_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_x3"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:text="@string/default_value"
                    android:textSize="@dimen/numeric_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_x4"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:text="@string/default_value"
                    android:textSize="@dimen/numeric_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_x5"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:typeface="monospace"
                    android:text="@string/default_value"
                    android:textSize="@dimen/numeric_size"
                    android:layout_weight="@string/default_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>